MobileAppProject/MobileAppProject/MainPage.xaml

<Page
    x:Class="MobileAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel>
            <RadioButton Content="6 x 6" Tag="6" Checked="RadioButton_Checked" />
            <RadioButton Content="7 x 7" Tag="7" Checked="RadioButton_Checked" />
            <RadioButton Content="8 x 8" Tag="8" Checked="RadioButton_Checked" />
        </StackPanel>

        <TextBlock Grid.Row="1" x:Name="tblSetting" Text="Setting" FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Pivot x:Name="pvtPages" SelectionChanged="pvtPages_SelectionChanged" Grid.Row="2">
            <PivotItem Header="Section 1" Background="Gray">
                <Rectangle x:Name="rect1" Fill="Blue" Height="100" Width="400" HorizontalAlignment="Center" />
            </PivotItem>
            <PivotItem Header="Section 2" Background="Gray">
                <Rectangle x:Name="rect2" Fill="Red" Height="100" Width="300" HorizontalAlignment="Center" />
            </PivotItem>
            <PivotItem Header="Section 3" Background="Gray">
                <Rectangle Fill="Green" Height="100" Width="200" HorizontalAlignment="Center" />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
